<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryce Parry</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>

    <!-- Header with Navigation -->
    <header>
        <div class="container">

            <h1 class="logo"><a href="/">Bryce Parry</a></h1>

            <nav>
                <ul class="nav-links">
                    <li><a href="/">About Me</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/assets/Parry_CV.pdf" target="_blank">CV (PDF)</a></li>
                    <li><a href="/other">Other</a></li>
                </ul>
            </nav>

        </div>
    </header>

<!-- Single-column content container -->

<main class="main-container">

    <div class="single-content">

        <h1>Projects</h1>

        <p class="intro-text">
            This is a (non-exhaustive) list of things I've worked on. If you would like to
            talk about any of them, just send me an email.
        </p>

        <div class="project-card">
            <div class="project-image">
                <img src="/assets/img/work/scatterer.png" alt="Laplace BIE Solver" >
            </div>

            <div class="project-text">
                <h3>Fast NLA and BIEs</h3>

                <p>
                    I am working with Prof. Heather Wilber on fast numerical linear algebra for acoustic scattering
                    problems solved using boundary integral equations. Our work combines rational approximation and 
                    classical BIE analysis to quickly locate scattering resonances across wide frequency bands and 
                    solve the scattering problem. A manuscript is in preparation. 
                </p>
            </div>
        </div>

        <div class="project-card">

            <div class="project-image">
                    <img src="/assets/img/work/bie laplace.png" alt="Laplace BIE Solver" >
            </div>

            <div class="project-text">
                <h3>Laplace BIE Solver</h3>

                <p>
                    The Laplace problem on a separated domain, normally written with the differential operator,
                    can be rewritten as a boundary integral equation (BIE). This leads to several analytic and
                    numerical niceties. In this project, given Dirichlet boundary data, I solve the
                    resulting integral equation for the unknown density layer and evaluate inside the
                    domain. Specialized quadrature called quadrature by expansion (QBX) is used to improve accuracy
                    near and on the boundary which requires the evaluation of a nearly-singular or singular integral.
                    See this GitHub <a href="https://github.com/mindofbp/BIE_QBX">repository</a> for code. And
                    <a href="/assets/BIE_and_QBX.pdf">here</a> are some slides for a presentation I gave on BIEs and
                    QBX at UW's NARC.
                </p>
            </div>

        </div>

    </div>
</main>

<!-- Footer -->
    <footer>
        <p>© 2026 Bryce Parry</p>
    </footer>

</body>
</html>
